TSB_API_URL = "https://sbx-rest-api.cloudshsm.com/v1/"
TSB_KEY_LABEL = "btc-test-key"
TSB_AUTH_TOKEN = "your_api_token_here"
NODE_AUTH_URL = "https://login.blockstream.com/realms/blockstream-public/protocol/openid-connect/token"
NODE_API_URL = "https://enterprise.blockstream.info/testnet/api"
NODE_CLIENT_ID = ""
NODE_CLIENT_SECRET = ""
TO_ADDRESS_NEW = ""